### Get all users
GET http://localhost:5273/users
Content-Type: application/json

###

### Get a single user by username
GET http://localhost:5273/users/Alice
Content-Type: application/json

###

### Create a new user
POST http://localhost:5273/users
Content-Type: application/json

{
  "UserName": "David",
  "UserAge": 28
}

###

### Create a user with invalid data (to test validation)
POST http://localhost:5273/users
Content-Type: application/json

{
  "UserName": "Da",
  "UserAge": -5
}

###

### Update an existing user
PUT http://localhost:5273/users/Alice
Content-Type: application/json

{
  "UserName": "AliceUpdated",
  "UserAge": 26
}

###

### Update a non-existent user
PUT http://localhost:5273/users/NonExistentUser
Content-Type: application/json

{
  "UserName": "NewName",
  "UserAge": 30
}

###

### Delete an existing user
DELETE http://localhost:5273/users/AliceUpdated
Content-Type: application/json

###

### Delete a non-existent user
DELETE http://localhost:5273/users/NonExistentUser
Content-Type: application/json

//---------------------TEST----------------------------------------------------------------------------------------------

### Test: Get all users (Valid Token)
GET http://localhost:5273/users
Authorization: Bearer my-secure-token
Content-Type: application/json

###

### Test: Get all users (Missing Token)
GET http://localhost:5273/users
Content-Type: application/json

###

### Test: Get all users (Invalid Token)
GET http://localhost:5273/users
Authorization: Bearer invalid-token
Content-Type: application/json

###

### Test: Create a new user (Valid Token)
POST http://localhost:5273/users
Authorization: Bearer my-secure-token
Content-Type: application/json

{
  "UserName": "David",
  "UserAge": 28
}

###

### Test: Create a new user (Invalid Data)
POST http://localhost:5273/users
Authorization: Bearer my-secure-token
Content-Type: application/json

{
  "UserName": "Da",
  "UserAge": -5
}

###

### Test: Trigger an exception (Invalid Endpoint)
GET http://localhost:5273/invalid-endpoint
Authorization: Bearer my-secure-token
Content-Type: application/json